@use '../variables'

.container-about

    nav ul
        list-style: none
        display: flex
        align-items: center
        justify-content: center


        a 
            color: variables.$h1-name
            font-size: 13px
            font-weight: 800
            text-decoration: none

            &:focus
                color: #b62727
                border-bottom: 1px solid #fff
          