@use '../variables'

#portfolio 
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        color: variables.$h1-name
        font-size: 5rem
        margin-bottom: 4rem     
        text-shadow: 3px 0 6px #b30600
                

@keyframes zoom
    0%
        transform: scale(1.3)
                
    100%
        transform: scale(1)
        