@use '../variables'
@use '../mixins'
@import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap')


#main-content
    background-color: variables.$bg-color
    flex: 2 1 0 
    border-radius: variables.$container-border-radius
    padding: 3rem
    box-shadow: 1px 0 10px variables.$h1-name

    .menu-nav
        display: flex
        align-items: center
        justify-content: center
        gap: 1rem

        a
            text-decoration: none
            color: variables.$text-color

            &:hover
                color: variables.$h1-name

            &:focus
                color: variables.$border-solid
                text-shadow: 0 2px 7px variables.$border-solid               

    
    section
        display: flex
        flex-direction: column

    h2
        font-family: 'Squada One', cursive
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &::after
            @include mixins.gradient-border

    p
        color: variables.$text-color-secundary
        margin-bottom: 1rem
        line-height: 1.4rem

    .btn
        @include mixins.btn
        align-self: start  
      

            
