@use '../variables'
@use '../mixins'
    
.projects-container  
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 2rem

    .card
        width: 300px
        height: 200px
        margin: 3rem 0 0
        border: 1px solid #fff 

        img
            width: 100%
            height: 70%

  