@use '../variables'
@use '../mixins'


#sidebar  
    max-height: 900px
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 3rem 0
    box-shadow: 1px 0 10px variables.$h1-name

    
        
    

    img
        width: 250px
        height: 350px
        border-radius: variables.$container-border-radius
        box-shadow: -1px 0 10px 3px #000
        position: absolute
        top: 2rem
        transition: opacity 0.9s ease-in-out 
    
    .title
        color: variables.$text-color-secundary
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        margin-top: 22rem
        padding: .8rem 1.2rem 

.btn
    font-weight: 700
    color: #000
    background: variables.$green-code
    border-radius: 1rem
    text-decoration: none
    cursor: pointer
    padding: 1rem 1rem    
    
    &:hover
        background: transparent
        color: #fff
        border: 1px solid variables.$green-code
        box-shadow: 1px 0 10px variables.$green-code
        transition: 1s linear

       


       






        
        
            

        


    
