@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 0.5rem
            border: 1px solid #333
            width: 45%
            border-radius: 0.5rem

            h3
                color: variables.$text-color
                margin-bottom: 0.1rem

            svg
                font-size: 2.5rem
        
        #html
            svg
                color: #E44D26

        #css
            svg
                color: #1572B6

        #js
            svg
                
                color: #F0DB4F

        #node
            svg
                color: #83CD29

        #sass
            svg
                color: #d324da

        #react
            svg
                color: #61DAFB  



.languages    
    width: 400px
    align-self: center   



    
