$font-stack: "Helvetica"
$text-color: #ffffffd2
$text-color-secundary:#a6a6a6
$bg-color: #111
$bg-color-secundary:#1d1d1d
$container-border-radius: 10px
$card-border-radius: 25px
$gradient: linear-gradient(90deg, rgba(250,52,52,20)10%, rgba(155,6,8,1) 100%)
$border-solid:#a11914
$h1-name: #030a72
$green-code:#219648